<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script type="text/javascript" src="views/jquery/js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="views/jquery/js/jquery-css-transform.js"></script>


<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="keywords" content="" />
<meta name="description" content="" />

<title>Virtual Lab</title>
<link href="views/styles.css" rel="stylesheet" type="text/css" />

  <script type="text/javascript">
  function confirmReimage(reflectorID, vm_name, vm_fullname)
  <!--
  {
    var answer = confirm("Are you sure you want to reimage this VM ("+ vm_fullname +")?");
    if (answer) {
     var theUrl = "?reimage&reflector=" + reflectorID;
     window.location = theUrl ;
    }
  }
  // -->
  </script>

  <link rel="stylesheet" href="interim.css" type="text/css"/>
%s
</head>
<body>

<div id="main" width="" height="">
	<div id="header">	
		<!--<div id="logo" ><div id="logo_strip"></div></div>  -->
		 <div id="logo_strip" style="padding-top: 5px;height: 50px;">

			<img alt="" src="views/images/vlab_banner_new.jpg" usemap="#banner" />
			<map name="banner" id="banner">
				<area alt="poly page" shape="rect" coords="0,0,142,52" href="http://www.poly.edu" />
				<area alt="" shape="rect" coords="143,1,870,52" href="https://vital.poly.edu/interim" />
				<area alt="" shape="rect" coords="871,1,1001,52" href="http://isis.poly.edu" />
			</map>
		
		</div>

		<div id="fillGap">

		</div>

	</div>
<!-- header ends -->

<!-- content begins -->

%s
  
<script src="interim.js" type="text/javascript"></script>

<!-- content ends -->


If you encounter any issues, or have any feature requests, please open a <a href="support.html">support ticket.</a></p>
<div class="foot" style="display:none;visibility:hidden;">
%s

</div>
</div> <!-- main ends -->
</body>

</html>

