<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="keywords" content="" />
<meta name="description" content="" />

<title>Virtual Lab - Support</title>
<link href="views/styles.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div style="height:100%;">
<!-- <img alt="" src="views/images/bg.jpg" id="background_image" /> -->
<div id="main">
	<div id="header">	
		<!--<div id="logo" ><div id="logo_strip"></div></div>  -->
		 <div id="logo_strip" style="padding-top: 5px;height: 50px;">

			<img alt="" src="views/images/vlab_banner_new.jpg" usemap="#banner" />
			<map name="banner" id="banner">
				<area alt="poly page" shape="rect" coords="0,0,142,52" href="http://www.poly.edu" />
				<area alt="" shape="rect" coords="143,1,870,52" href="http://vital.poly.edu" />
				<area alt="" shape="rect" coords="871,1,1001,52" href="http://isis.poly.edu" />
			</map>
		
		</div>

				<div id="fillGap">

		</div>

			</div>
<!-- header ends -->

<!-- content begins -->
<div id="contop"></div>
<div id="content_bg">
  <div id="content" align=center>

<iframe src="https://vital.poly.edu/interim/vlabsupport/" border="no" frameborder=0 width="99%" height="650">
  <p>Your browser does not support iframes.  Please go <a href="https://vital.poly.edu/interim/vlabsupport/">here</a> to open a support ticket.</p>
</iframe>

  </div>
</div>
</div>
<!-- content ends -->


<!-- footer begins -->
<div id="footer">
<!-- <input type="image" src="views/images/header_bg.gif";> -->
</div>
<!-- footer ends -->

</div> <!-- main ends -->
</div>

</body>

</html>
