<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">                                                   

<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<meta charset='utf-8'>
<title> Saved Configurations Manager </title>
</head>

<body onload="">
<script type='text/javascript' src='https://vital.poly.edu/interim/views/jquery/js/jquery-1.3.2.min.js'></script> 

<a href="http://www.google.com">google</a>

<script>

function main() {
	document.write("in main");
	xmlhttp = new XMLHttpRequest();
	xmlhttp.onreadystatechange=function() {
	if (xmlhttp.readyState == 4) {
			document.body.innerHTML = xmlhttp.responseText;
		}
	}
	xmlhttp.open("GET", "Configs.php");
	xmlhttp.send();
}




$(document).ready(main);

</script>

test

</body>
</html>
